# configuration file

[main]
liftSpeed = 0.006
liftPos= 100
closePos= 0
dispensePos= 200
minOilLevel=8
minWaterLevel = 8
stirSpeed = 0.006

[font]

LARGE_FONT=("Verdana", 12)
NORM_FONT= ("Helvetica", 10)
SMALL_FONT = ("Helvetica" , 8)